[gd_scene load_steps=7 format=3 uid="uid://dbbklr8mr6o7b"]

[ext_resource type="PackedScene" uid="uid://yjrd2cv66um" path="res://entities/character/Character.tscn" id="1_wfj8g"]
[ext_resource type="Script" path="res://entities/character/NpcTurnComponent.cs" id="2_m5kso"]
[ext_resource type="Script" path="res://entities/character/CombatNpc.cs" id="2_m05ok"]
[ext_resource type="Resource" uid="uid://dkdaiw1jkhqfj" path="res://entities/character/enemy/Goblin.tres" id="3_o2oo0"]
[ext_resource type="Script" path="res://entities/character/NpcCombatComponent.cs" id="5_rjpw5"]
[ext_resource type="Script" path="res://entities/character/health/HealthComponent.cs" id="6_roscw"]

[node name="Enemy" node_paths=PackedStringArray("healthComponent", "turnComponent", "npcCombatComponent", "AbilitySystemComponent") instance=ExtResource("1_wfj8g")]
script = ExtResource("2_m05ok")
healthComponent = NodePath("HealthComponent")
turnComponent = NodePath("TurnComponent")
npcCombatComponent = NodePath("NpcCombatComponent")
CharacterResource = ExtResource("3_o2oo0")
AbilitySystemComponent = NodePath("AbilityComponent")

[node name="NpcCombatComponent" type="Node" parent="." index="2"]
script = ExtResource("5_rjpw5")

[node name="HealthComponent" type="Node" parent="." index="3"]
script = ExtResource("6_roscw")

[node name="TurnComponent" parent="." index="4" node_paths=PackedStringArray("npcCombatComponent")]
script = ExtResource("2_m5kso")
npcCombatComponent = NodePath("../NpcCombatComponent")
