[gd_scene load_steps=5 format=3 uid="uid://bdmc8pw6fpivn"]

[ext_resource type="Script" path="res://entities/card/Card.cs" id="1_vf63r"]
[ext_resource type="Texture2D" uid="uid://bkt8somsgednk" path="res://icon.svg" id="1_xrlja"]
[ext_resource type="Resource" uid="uid://t04dyfc77l5y" path="res://entities/card/PlayCardEvent.tres" id="2_24nkb"]
[ext_resource type="FontFile" uid="uid://d3kfrcrw7p065" path="res://LiberationSans.ttf" id="2_qie03"]

[node name="Card" type="MarginContainer" node_paths=PackedStringArray("cardNameText", "cardDescriptionText", "manaCostText")]
offset_left = -125.0
offset_top = -175.0
offset_right = 125.0
offset_bottom = 175.0
pivot_offset = Vector2(125, 175)
script = ExtResource("1_vf63r")
cardNameText = NodePath("VBoxContainer/CardName")
cardDescriptionText = NodePath("VBoxContainer/CardDescription")
manaCostText = NodePath("VBoxContainer/CardCost")
playCardEvent = ExtResource("2_24nkb")

[node name="CardBack" type="ColorRect" parent="."]
layout_mode = 2
color = Color(0.2, 0.168627, 0.192157, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="CardCost" type="RichTextLabel" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("2_qie03")
theme_override_font_sizes/normal_font_size = 30
text = "5"

[node name="TextureRect" type="TextureRect" parent="VBoxContainer"]
custom_minimum_size = Vector2(50, 130)
layout_mode = 2
texture = ExtResource("1_xrlja")

[node name="CardIconBox" type="Control" parent="VBoxContainer"]
layout_mode = 2

[node name="CardName" type="RichTextLabel" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 20
text = "name"
scroll_active = false

[node name="CardDescription" type="RichTextLabel" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 140)
layout_mode = 2
text = "test Font"

[node name="ClickEvent" type="Button" parent="."]
layout_mode = 2

[connection signal="mouse_entered" from="." to="." method="OnPointerEnter"]
[connection signal="mouse_exited" from="." to="." method="OnPointerExit"]
[connection signal="button_up" from="ClickEvent" to="." method="OnPointerClick"]
[connection signal="mouse_entered" from="ClickEvent" to="." method="OnPointerEnter"]
[connection signal="mouse_exited" from="ClickEvent" to="." method="OnPointerExit"]
