[gd_scene load_steps=5 format=3 uid="uid://dn4kyo0oh74aw"]

[ext_resource type="PackedScene" uid="uid://yjrd2cv66um" path="res://entities/character/Character.tscn" id="1_17fl6"]
[ext_resource type="Resource" uid="uid://dmc8l1sk0w71x" path="res://entities/character/player/PlayerCharacterResource.tres" id="2_86sqn"]
[ext_resource type="Script" path="res://entities/card/CardDeckComponent.cs" id="2_gjj5h"]
[ext_resource type="Resource" uid="uid://bgfmr1mscfdua" path="res://entities/card/CardPrinter.tres" id="4_ujex1"]

[node name="Player" node_paths=PackedStringArray("AbilitySystemComponent") instance=ExtResource("1_17fl6")]
CharacterResource = ExtResource("2_86sqn")
AbilitySystemComponent = NodePath("AbilityComponent")

[node name="CardDeckComponent" type="Node" parent="." index="2" node_paths=PackedStringArray("_abilityComponent")]
script = ExtResource("2_gjj5h")
printer = ExtResource("4_ujex1")
_abilityComponent = NodePath("../AbilityComponent")
